<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <nav class="nav-bar" id="top-nav-bar">
      <ul>
        <li>About</li>
        <li>Store</li>
      </ul>
      <ul>
        <li>Gmail</li>
        <li>Images</li>
      </ul>
        <img src="./images/google-apps.png">
        <img src="./images/photo.jpg">
    </nav>
    <div>
      <img src="./images/google-logo.png">
      <input />
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
    <footer>
      <nav class="nav" id="bottom-nav-bar">
        <ul>
          <li>Advertising</li>
          <li>Business</li>
        </ul>
        <ul>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Settings</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>